apiVersion: apps/v1
kind: Deployment
metadata:
  name: serverside-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: serverside
  template:
    metadata:
      labels:
        app: serverside
    spec:
      containers:
        - name: serverside-app
          image: serverside-app:latest
          ports:
            - containerPort: 8080
